#
#Sat Jan 04 17:14:17 PST 2020
pic32mz_ef_sk_int_dyn.languagetoolchain.version=2.30
pic32mz_ef_sk_int_dyn.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.30\\packs\\Microchip\\PIC32MZ-EF_DFP\\1.1.45
pic32mz_ef_sk_int_dyn.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
pic32mz_ef_sk_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
configurations-xml=968e5990dab38adba75269538f236968
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
host.platform=windows
conf.ids=pic32mz_ef_sk_int_dyn
